$family-sans-serif: Zen Maru Gothic, sans-serif
$family-monospace: monospace
$code: $primary
$title-weight: 350
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
