.fade-in
    opacity: 0
    animation: fadeIn ease-in 1
    animation-fill-mode: forwards
    animation-duration: .7s
    &.one
        animation-delay: 0.2s
    &.two
        animation-delay: 0.5s
    &.three
        animation-delay: 0.8s