$body-color: #F9F6F6
$background: #00070A //Page background
$primary: #DC8484 //Social and menu buttons
$secondary: #e3b5b5
$h-color: $primary
$navbar-item-color: $body-color
$code-background: #222222
$link-hover: $secondary