$zen_maru_gothic-font-path: "../fonts/zen_maru_gothic/ZenMaruGothic-Regular.ttf"

/* latin */
@font-face
  font-family: "Zen Maru Gothic"
  font-style: normal
  font-weight: normal
  src: local("Zen Maru Gothic Regular"), local("ZenMaruGothic-Regular"), url(#{$zen_maru_gothic-font-path}) format("woff2")